# CountriesList

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/note/countriesudemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/countriesudemy/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/note/countriesudemy/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/note/countriesudemy/util/: Util.kt
app/src/main/java/com/note/countriesudemy/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/note/countriesudemy/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/note/countriesudemy/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
